/*-----------------  GOOGLE FONTS  -----------------*/
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

/* ----------------------------start page--------------------------------------------- */
/* body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}
    
h1 {
  text-align: center;
  margin-top: 50px;
}
    
.button {
  display: block;
  margin: 0 auto;
  margin-top: 50px;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: #61C9C8;
  background-color: #007bff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
    
.button:hover {
  background-color: #0062cc;
} */

/* ------------------------------Player----------------------------------------------- */

/*-----------------  VARIABLES  -----------------*/
:root {
  /* Colors */ 
  /* --white_color : rgb(255, 255, 255);
  --gold_color: rgb(255, 215, 0);
  --green_color: rgb(45, 252, 26);*/
  --body_background: linear-gradient(#61C9C8, #ED7657);
  --spin_background: linear-gradient(#61C9C8, #ED7657);
}
nav {
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
}

a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

a.active {
  background-color: #ED7657;
}

a:hover {
  background-color: #ED7657;
}

/*-----------------  Base  -----------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'PT Serif', serif;
}
body {
  height: 100vh;
  background: var(--body_background);
}
/*-----------------  Styling Start  -----------------*/
h1 {
  position: absolute;
  font-size: 4rem;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--gold_color);
}
.container {
  width: 90%;
  max-width: 34.37rem;
  margin-top: 3rem;
  max-height: 90vh;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 3rem; 
  border-radius: 1rem;
}
.wheel_box {
  position: relative;
  width: 100%;
  height: 100%;
}
#spinWheel {
  max-height: inherit;
  width: inherit;
  transform: rotate(270deg);
}
#spin_btn {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  height: 26%;
  width: 26%;
  border-radius: 50%;
  cursor: pointer;
  border: 0;
  background: var(--spin_background);
  color: var(--white_color);
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
}
.fa-solid {
  position: absolute;
  top: -8%;
  left: 43.7%;
  font-size: 4rem;
  color: #000000;
  transform: rotate(-225deg);
}
#text {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 1.5rem;
  color: var(--gold_color);
  font-weight: 500;
}

.guess_input {
  width: 30%;
  margin: auto;
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 30%;
  right: 30%;
}

label {
  display: block;
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  box-sizing: border-box;
}