<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/styles.css">
    <title>Guessers</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html" class="button">Home</a></li>
        <li><a href="player.html" class="button">Player</a></li>
        <li><a href="guessers.html" class="button">Guessers</a></li>
        <li><a href="settings.html" class="button">Settings</a></li>
    </ul>
</nav>
<div class="guess_input">
    <label for="text-input">Enter some text:</label>
    <input type="text" id="text-input" name="text-input" placeholder="Enter text here">
</div>
</body>
</html>